<p class="pageHeader">New Manager</p>

<form action="/managers" method="post">

    <label for="firstName">First Name: </label>
    <input id="firstName" placeholder="e.g. Paul" class="inputbox" type="text" name="firstName" required >

    <label for="lastName">LastName: </label>
    <input id="lastName" placeholder="e.g. Stewart" class="inputbox" type="text" name="lastName" required >

    <label for="department">Department:</label>
    <select name="department" id="department">
        #foreach($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>

    <label for="salary">Salary: </label>
    <input id="salary" class="inputbox" type="number" name="salary" required >

    <label for="budget">Budget: </label>
    <input id="budget" class="inputbox" type="text" name="budget" step="any" required >

    <input type="submit" value="Save" class="button" >

</form>