<p class="pageHeader">All Departments</p>

<div>
    <a href="/departments/new" class="button center">New Department</a>
</div>

<div class="container">
    #foreach($department in $departments)
    <p>Department Title: $department.getTitle()</p>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
        </tr>

        #foreach($employee in $employees)
        #if($employee.getDepartment().getId() == $department.getId())
        <tr>
            <td>$employee.getFirstName()</td>
            <td>$employee.getLastName()</td>
            <td>$employee.getSalary()</td>
            <td>$employee.getDepartment().getTitle()</td>
        </tr>
        #end
        #end
    </table>
    #end
</div>