<p class="pageHeader">All Departments</p>

<div>
    <a href="/departments/new" class="button center">New Department</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>Title</th>
        </tr>

        #foreach($engineer in $engineers)
        <tr>
            <td>$engineer.getFirstName()</td>
            <td>$engineer.getLastName()</td>
            <td>£$engineer.getSalary()</td>
            <td>$engineer.getDepartment().getTitle()</td>
        </tr>
        #end

    </table>
</div>